scala.LussenOefening1.Wpf/MainWindow.xaml

<Window x:Class="scala.LussenOefening1.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scala.LussenOefening1.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="289" Width="438">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Height="29" Margin="18,18,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Height="29" Margin="18,54,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cmbGetal1" HorizontalAlignment="Left" Height="29" Margin="124,20,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox x:Name="cmbGetal2" HorizontalAlignment="Left" Height="29" Margin="124,56,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="28" Margin="17,119,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Height="28" Margin="77,119,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btnMaal" Content="*" HorizontalAlignment="Left" Height="28" Margin="137,119,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btnDeel" Content="/" HorizontalAlignment="Left" Height="28" Margin="197,119,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btnRest" Content="%" HorizontalAlignment="Left" Height="28" Margin="257,119,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Height="29" Margin="17,167,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblResultaat" Content="" HorizontalAlignment="Left" Height="29" Margin="18,205,0,0" VerticalAlignment="Top" Width="399" Background="OldLace"/>

    </Grid>
</Window>
